/*initTimer.c*/

/*
Файл содержит настройку TIM9

TIM9 -> APB2
*/
#include "main.h"

/*
TIM9 сидит на APB2
APB2 максимальная скорость 100 МГц
*/
void initTimer9(void)
{
  // 1. Включить тактирование TIM9 для нстройки  
  RCC->APB2ENR |= RCC_APB2ENR_TIM9EN;
  (void)RCC->APB2ENR;

  //  Включить прерывание по событию обновления
  TIM9->DIER |= TIM_DIER_UIE;

  // Настроить предделитель и период для генерации события TIM_DIER_UIE 1 раз в секунду
  // TIM9->PSC = 9999;
  // TIM9->ARR = 9999;

  // Настроить предделитель и период для генерации события TIM_DIER_UIE 10 раз в секунду
  TIM9->PSC = 5000-1;
  TIM9->ARR = 2000-1;

  // Настроить предделитель и период для генерации события TIM_DIER_UIE 5 раз в секунду
  // TIM9->PSC = 5000-1;
  // TIM9->ARR = 10000-1;

  //  Включить авто-перезагрузку
  TIM9->CR1 |= TIM_CR1_ARPE;

  TIM9->EGR |= TIM_EGR_UG; // Генерация события обновления для применения настроек
  TIM9->SR &= ~TIM_SR_UIF; // Сбросить флаг события обновления

  //  Включить счетчик
  TIM9->CR1 |= TIM_CR1_CEN;
}